<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_menu" >

        <ImageView
            android:id="@+id/fragment04_arrowforward"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="实时频谱数据"
            android:textColor="#FFFF00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/activity_realdata_check"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="#3fffffff"
            android:gravity="center"
            android:padding="6dp"
            android:text=" 查 看 "
            android:textColor="#0066CC"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_realdata_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayout1"
        android:background="#ffffff"
        android:gravity="center" >

        <Button
            android:id="@+id/activity_realdata_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="开始绘制"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/activity_realdata_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" >
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>